upstream DevlakeApi {
  server ${DEVLAKE_ENDPOINT};
}

upstream DevlakeGrafana {
  server ${GRAFANA_ENDPOINT};
}

server {
  listen 4000;
  server_name localhost;
  ${SERVER_CONF}

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /index.html;
  }

  location /api/ {
    rewrite /api/(.*) /$1  break;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    proxy_pass ${DEVLAKE_ENDPOINT_PROTO}://DevlakeApi;
  }

  location /grafana/ {
    rewrite /grafana/(.*) /$1  break;
    proxy_set_header Authorization "";
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    proxy_pass ${GRAFANA_ENDPOINT_PROTO}://DevlakeGrafana;
  }
}
